<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
    <string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
    <string name="abc_action_mode_done">Τέλος</string>
    <string name="abc_activity_chooser_view_see_all">Προβολή όλων</string>
    <string name="abc_activitychooserview_choose_application">Επιλέξτε κάποια εφαρμογή</string>
    <string name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_search_hint">Αναζήτηση…</string>
    <string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
    <string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
    <string name="abc_searchview_description_search">Αναζήτηση</string>
    <string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
    <string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
    <string name="abc_shareactionprovider_share_with">Κοινή χρήση με</string>
    <string name="abc_shareactionprovider_share_with_application">Κοινή χρήση με %s</string>
    <string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
    <string name="accept">Αποδοχή</string>
    <string name="common_android_wear_notification_needs_update_text">Η εφαρμογή %1$s απαιτεί την ενημέρωση της εφαρμογής Android Wear.</string>
    <string name="common_android_wear_update_text">Η εφαρμογή %1$s δεν θα εκτελεστεί εάν δεν ενημερώσετε την εφαρμογή Android Wear.</string>
    <string name="common_android_wear_update_title">Ενημέρωση Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">Η εφαρμογή %1$s απαιτεί μία ή περισσότερες υπηρεσίες του Google Play που δεν είναι διαθέσιμες προς το παρόν. Επικοινωνήστε με τον προγραμματιστή για βοήθεια.</string>
    <string name="common_google_play_services_enable_button">Ενεργοποίηση</string>
    <string name="common_google_play_services_enable_text">Η εφαρμογή %1$s δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_enable_title">Ενεργοποίηση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Υποβλήθηκε αίτημα από την εφαρμογή %1$s</string>
    <string name="common_google_play_services_install_button">Εγκατάσταση</string>
    <string name="common_google_play_services_install_text">Η εφαρμογή %1$s δεν μπορεί να εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από τη συσκευή σας.</string>
    <string name="common_google_play_services_install_text_phone">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις Υπηρεσίες Google Play, οι οποίες λείπουν από το τηλέφωνό σας.</string>
    <string name="common_google_play_services_install_text_tablet">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις Υπηρεσίες Google Play, οι οποίες λείπουν από το tablet σας.</string>
    <string name="common_google_play_services_install_title">Λήψη υπηρεσιών Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Ο συγκεκριμένος λογαριασμός δεν υπάρχει σε αυτήν τη συσκευή. Επιλέξτε έναν διαφορετικό λογαριασμό.</string>
    <string name="common_google_play_services_invalid_account_title">Μη έγκυρος λογαριασμός</string>
    <string name="common_google_play_services_needs_enabling_title">Μια εφαρμογή απαιτεί την ενεργοποίηση των Υπηρεσιών Google Play.</string>
    <string name="common_google_play_services_network_error_text">Απαιτείται σύνδεση δεδομένων για να συνδεθείτε με τις Υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_network_error_title">Σφάλμα δικτύου</string>
    <string name="common_google_play_services_notification_needs_update_title">Μια εφαρμογή απαιτεί την ενημέρωση των Υπηρεσιών Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Σφάλμα Υπηρεσιών Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">Σφάλμα κατά τη σύνδεση στον συγκεκριμένο λογαριασμό. Επιλέξτε έναν διαφορετικό λογαριασμό.</string>
    <string name="common_google_play_services_sign_in_failed_title">Η σύνδεση απέτυχε</string>
    <string name="common_google_play_services_unknown_issue">Η εφαρμογή %1$s αντιμετωπίζει κάποιο πρόβλημα με τις υπηρεσίες Google Play. Προσπαθήστε ξανά.</string>
    <string name="common_google_play_services_unsupported_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες δεν υποστηρίζονται από τη συσκευή σας.</string>
    <string name="common_google_play_services_unsupported_title">Υπηρεσίες Google Play</string>
    <string name="common_google_play_services_update_button">Ενημέρωση</string>
    <string name="common_google_play_services_update_text">Η εφαρμογή %1$s θα εκτελεστεί αφού ενημερώσετε τις Υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_update_title">Ενημέρωση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_updating_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες ενημερώνονται αυτήν τη στιγμή.</string>
    <string name="common_google_play_services_updating_title">Ενημέρωση των Υπηρεσιών Google Play</string>
    <string name="common_google_play_services_wear_update_text">Απαιτείται νέα έκδοση των υπηρεσιών Google Play. Θα ενημερωθεί σύντομα.</string>
    <string name="common_open_on_phone">Άνοιγμα σε τηλέφωνο</string>
    <string name="common_signin_button_text">Σύνδεση</string>
    <string name="common_signin_button_text_long">Συνδεθείτε με το Google</string>
    <string name="create_calendar_message">Να επιτραπεί στη διαφήμιση να δημιουργήσει ένα συμβάν στο ημερολόγιο;</string>
    <string name="create_calendar_title">Δημιουργία συμβάντος στο ημερολόγιο</string>
    <string name="debug_menu_ad_information">Πληροφορίες διαφήμισης</string>
    <string name="debug_menu_creative_preview">Προεπισκόπηση δημιουργικού</string>
    <string name="debug_menu_title">Επιλογή λειτουργίας εντοπισμού σφαλμάτων</string>
    <string name="debug_menu_troubleshooting">Αντιμετώπιση προβλημάτων</string>
    <string name="decline">Απόρριψη</string>
    <string name="place_autocomplete_clear_button">Διαγραφή αναζητήσεων</string>
    <string name="place_autocomplete_search_hint">Αναζήτηση</string>
    <string name="search_menu_title">Αναζήτηση</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Να επιτραπεί στη διαφήμιση να αποθηκεύσει την εικόνα στο gallery;</string>
    <string name="store_picture_title">Αποθήκευση εικόνας</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">Η τοποθεσία μου \10Ακρίβεια {0} μέτρων</string>
    <string name="maps_API_OUTDATED_WARNING">Αυτή η εφαρμογή χρησιμοποιεί παλιά έκδοση των Χαρτών. Ενδέχεται να μην λειτουργεί σωστά.</string>
    <string name="maps_BACK_TO_LIST">Επιστροφή στη λίστα</string>
    <string name="maps_CLOSE_SOFTKEY">Κλείσιμο</string>
    <string name="maps_COMPASS_ALT_TEXT">Πυξίδα</string>
    <string name="maps_MY_LOCATION_ALT_TEXT">Η τοποθεσία μου</string>
    <string name="maps_ZOOM_IN_ALT_TEXT">Μεγέθυνση</string>
    <string name="maps_ZOOM_OUT_ALT_TEXT">Σμίκρυνση</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google - Εικόνες ©%2$d%3$s, Δεδομένα χάρτη ©%4$d%5$s</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google - Εικόνες ©%2$d%3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google - Δεδομένα χάρτη ©%2$d%3$s</string>
    <string name="maps_invalid_panorama_data">Μη έγκυρο πανόραμα.</string>
    <string name="maps_network_unavailable">Αυτό το πρόγραμμα απαιτεί μια σύνδεση δεδομένων και θα επαναλάβει αυτόματα την προσπάθεια. Ελέγξτε την ισχύ του σήματός σας. Είναι ενεργοποιημένη η λειτουργία αεροσκάφους; Έχουν απενεργοποιηθεί τα δεδομένα περιαγωγής;</string>
    <string name="maps_no_panorama_data">Δεν έχουν ρυθμιστεί δεδομένα πανοράματος.</string>
    <string name="maps_panorama_disabled">Η εικόνα δεν είναι πλέον διαθέσιμη</string>
    <string name="maps_service_unavailable">Η υπηρεσία Street View δεν είναι διαθέσιμη.</string>
    <string name="maps_street_range_name_format">%1$s %2$s</string>
    <string name="maps_waiting_for_network">Η σύνδεση δεδομένων χάθηκε, γίνεται προσπάθεια ξανά…</string>
    <string name="maps_DIRECTIONS_ALT_TEXT">Λήψη οδηγιών</string>
    <string name="maps_GOOGLE_MAP">Χάρτης Google</string>
    <string name="maps_LEVEL_ALT_TEXT">Επίπεδο {0}</string>
    <string name="maps_OPEN_GMM_ALT_TEXT">Άνοιγμα στους Χάρτες Google</string>
    <string name="maps_YOUR_LOCATION">Η τρέχουσα θέση σας</string>
</resources>
