<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>N</item>
        <item>NO</item>
        <item>O</item>
        <item>SO</item>
        <item>S</item>
        <item>SV</item>
        <item>V</item>
        <item>NV</item>
    </array>
    <array name="maps_full_compass_directions">
        <item>nord</item>
        <item>nordost</item>
        <item>ost</item>
        <item>sydost</item>
        <item>syd</item>
        <item>sydväst</item>
        <item>väst</item>
        <item>nordväst</item>
    </array>
</resources>
