<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/maneuver_info" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:id="@+id/next_road_name" android:layout_width="wrap_content" android:layout_height="26dp" android:layout_marginLeft="3dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <TextView android:textSize="16sp" android:id="@+id/next_maneuver_turn" android:layout_width="wrap_content" android:layout_height="26dp" android:layout_marginLeft="3dp" android:layout_below="@+id/next_road_name" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="16sp" android:id="@+id/dist_to_next_maneuver" android:layout_width="wrap_content" android:layout_height="26dp" android:layout_marginLeft="3dp" android:layout_below="@+id/next_maneuver_turn" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="12sp" android:id="@+id/lane_info" android:layout_width="wrap_content" android:layout_height="26dp" android:layout_marginLeft="3dp" android:layout_below="@+id/dist_to_next_maneuver" android:layout_alignParentLeft="true"/>
        <ListView android:id="@+id/maneuver_detail_list" android:layout_width="match_parent" android:layout_height="100dp" android:drawSelectorOnTop="false" android:layout_below="@+id/lane_info"/>
        <Button android:id="@+id/button_toggle_navigation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&gt;" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <fragment android:id="@+id/map_fragment" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/navigation_info" android:layout_below="@+id/maneuver_info" android:layout_alignParentLeft="true" class="com.here.android.mpa.mapping.MapFragment"/>
    <TextView android:textSize="25sp" android:id="@+id/current_road" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/navigation_info" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/navigation_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="15sp" android:id="@+id/curr_speed_nav" android:layout_width="wrap_content" android:layout_height="26dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <TextView android:textSize="15sp" android:textColor="#ffff0000" android:id="@+id/curr_speed_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_toRightOf="@+id/curr_speed_nav"/>
        <TextView android:textSize="15sp" android:id="@+id/estimated_time_arrival" android:layout_width="wrap_content" android:layout_height="26dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
