<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="8dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/line1" android:paddingTop="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_content_margin_start" android:layout_marginStart="@dimen/notification_content_margin_start">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Notification.Title.Media" android:ellipsize="marquee" android:id="@+id/title" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        <DateTimeView android:textAppearance="@style/TextAppearance.AppCompat.Notification.Time.Media" android:layout_gravity="center" android:id="@+id/time" android:paddingLeft="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0" android:paddingStart="8dp"/>
        <Chronometer android:textAppearance="@style/TextAppearance.AppCompat.Notification.Time.Media" android:layout_gravity="center" android:id="@+id/chronometer" android:paddingLeft="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0" android:paddingStart="8dp"/>
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Notification.Line2.Media" android:ellipsize="marquee" android:id="@android:id/text2" android:visibility="gone" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_content_margin_start" android:layout_marginTop="-2dp" android:layout_marginBottom="-2dp" android:singleLine="true" android:layout_marginStart="@dimen/notification_content_margin_start"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/line3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_content_margin_start" android:layout_marginStart="@dimen/notification_content_margin_start">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Notification.Media" android:ellipsize="marquee" android:layout_gravity="center" android:id="@+id/text" android:fadingEdge="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info.Media" android:gravity="center" android:layout_gravity="center" android:id="@+id/info" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0" android:paddingStart="8dp"/>
    </LinearLayout>
</LinearLayout>
