<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/relative_layout_report_a_problem_default" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textSize="16sp" android:textColorHint="@color/grey_hint" android:id="@+id/enter_email_address" android:background="@null" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:hint="@string/email" android:maxLines="1" android:inputType="textEmailAddress"/>
    <View android:id="@+id/divider_one" android:background="@color/grey_spacer" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/enter_email_address"/>
    <com.navdy.client.app.ui.customviews.CustomSpinner android:id="@+id/problem_types" android:padding="0dp" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginLeft="7dp" android:layout_marginRight="@dimen/margin_right_for_custom_spinner" android:prompt="@string/select_a_topic" android:layout_below="@+id/divider_one" android:layout_marginStart="7dp" android:layout_marginEnd="@dimen/margin_right_for_custom_spinner"/>
    <View android:id="@+id/divider_two" android:background="@color/grey_spacer" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/problem_types"/>
    <RelativeLayout android:id="@+id/attach_photo" android:layout_width="match_parent" android:layout_height="56dp" android:layout_below="@+id/divider_two" android:onClick="attachPhotoToZendesk">
        <TextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/attach_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="@string/attach_image" android:maxLines="1" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/attach_photo_icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="16dp" android:src="@drawable/icon_camera" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/attach_photo_icon_2" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="32dp" android:layout_alignRight="@+id/attach_photo_icon" android:layout_centerVertical="true" android:layout_alignEnd="@+id/attach_photo_icon"/>
        <ImageView android:id="@+id/attach_photo_icon_3" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="32dp" android:layout_alignRight="@+id/attach_photo_icon_2" android:layout_centerVertical="true" android:layout_alignEnd="@+id/attach_photo_icon_2"/>
        <ImageView android:id="@+id/attach_photo_icon_4" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="32dp" android:layout_alignRight="@+id/attach_photo_icon_3" android:layout_centerVertical="true" android:layout_alignEnd="@+id/attach_photo_icon_3"/>
        <ImageView android:id="@+id/attach_photo_icon_5" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="32dp" android:layout_alignRight="@+id/attach_photo_icon_4" android:layout_centerVertical="true" android:layout_alignEnd="@+id/attach_photo_icon_4"/>
    </RelativeLayout>
    <View android:id="@+id/divider_three" android:background="@color/grey_spacer" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/attach_photo"/>
    <EditText android:textSize="16sp" android:textColor="@color/black" android:textColorHint="@color/grey_hint" android:gravity="top" android:id="@+id/problem_input" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="26dp" android:layout_marginRight="12dp" android:hint="@string/settings_report_a_problem_hint" android:ems="12" android:scrollHorizontally="false" android:layout_below="@+id/divider_three" android:inputType="none|text|textMultiLine|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress"/>
</RelativeLayout>
