<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" style="@style/attachment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout android:padding="@dimen/attachment_container_image_margin" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/attachment_image" style="@style/attachment_container_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ProgressBar android:id="@+id/attachment_progress" style="@style/attachment_container_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <Button android:id="@+id/attachment_delete" style="@style/attachment_container_delete_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
