<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/grey_1" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/my_toolbar" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" layout="@layout/app_toolbar"/>
    <View android:id="@+id/center" android:layout_width="1px" android:layout_height="0dp" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:id="@+id/illustration" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:layout_toStartOf="@+id/center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@+id/center" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:padding="19dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_back" android:onClick="onBackClick" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@+id/illustration" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0"/>
    <TextView android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="@dimen/outer_margin" android:layout_marginRight="@dimen/outer_margin" android:layout_marginBottom="0dp" android:text="@string/plugging_in_navdy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/illustration" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0" style="@style/install_card_title"/>
    <TextView android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="@dimen/inner_margin" android:layout_marginRight="@dimen/outer_margin" android:layout_marginBottom="0dp" android:text="@string/select_your_cord" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/illustration" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintVertical_bias="0" style="@style/install_card_desc"/>
    <android.support.v7.widget.CardView android:id="@+id/obd2" android:padding="0dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="0dp" android:layout_marginRight="@dimen/outer_margin" android:layout_marginBottom="@dimen/inner_margin" android:foreground="?attr/selectableItemBackground" android:onClick="onObd2Click" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin" app:layout_constraintBottom_toTopOf="@+id/cla" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toRightOf="@+id/illustration" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@+id/subtitle" app:layout_constraintVertical_bias="1" app:cardCornerRadius="3dp">
        <RelativeLayout android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="@dimen/outer_margin">
            <ImageView android:id="@+id/obd2_illustration" android:layout_width="@dimen/box_thumbnail_size" android:layout_height="@dimen/box_thumbnail_size" android:layout_marginEnd="@dimen/outer_margin"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@+id/obd2_illustration">
                <TextView android:ellipsize="end" android:id="@+id/obd2_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/obd2_cable" android:maxLines="1" style="@style/H2Black"/>
                <TextView android:ellipsize="end" android:id="@+id/obd2_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/obd2_cable_description" android:maxLines="2" style="@style/Bodytext3Grey"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:id="@+id/cla" android:padding="0dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="0dp" android:layout_marginRight="@dimen/outer_margin" android:layout_marginBottom="0dp" android:foreground="?attr/selectableItemBackground" android:onClick="onClaClick" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toRightOf="@+id/illustration" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@+id/subtitle" app:cardCornerRadius="3dp">
        <RelativeLayout android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="@dimen/outer_margin">
            <ImageView android:id="@+id/cla_illustration" android:layout_width="@dimen/box_thumbnail_size" android:layout_height="@dimen/box_thumbnail_size" android:layout_marginEnd="@dimen/outer_margin"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@+id/cla_illustration">
                <TextView android:ellipsize="end" android:id="@+id/cla_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cla_power_cable" android:maxLines="1" style="@style/H2Black"/>
                <TextView android:ellipsize="end" android:id="@+id/cla_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cla_power_cable_description" android:maxLines="2" style="@style/Bodytext3Grey"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
