<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:oneshot="false">
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_01"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_02"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_03"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_04"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_05"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_06"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_07"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_08"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_09"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_10"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_11"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_12"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_13"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_14"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_15"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_16"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_17"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_18"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_19"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_20"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_21"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_22"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_23"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_24"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_25"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_26"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_27"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_28"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_29"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_30"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_31"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_32"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_33"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_34"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_35"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_36"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_37"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_38"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_39"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_40"/>
    <item android:duration="@integer/content_loading_anim" android:drawable="@drawable/tile_loading_41"/>
</animation-list>
