<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Plus d\'options</string>
    <string name="abc_action_mode_done">Terminé</string>
    <string name="abc_activity_chooser_view_see_all">Voir toutes les chaînes</string>
    <string name="abc_activitychooserview_choose_application">Sélectionnez une application</string>
    <string name="abc_capital_off">DÉSACTIVÉ</string>
    <string name="abc_capital_on">ACTIVÉ</string>
    <string name="abc_search_hint">Recherche en cours...</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="accept">Accepter</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s nécessite une mise à jour de l\'application Android Wear.</string>
    <string name="common_android_wear_update_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas mis à jour l\'application Android Wear.</string>
    <string name="common_android_wear_update_title">Mettre à jour Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s nécessite un ou plusieurs services Google Play qui ne sont pas disponibles actuellement. Veuillez communiquer avec le développeur pour obtenir de l\'aide.</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas activé les services Google Play.</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Demandée par %1$s</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_text_phone">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre téléphone.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre tablette.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Le compte indiqué n\'existe pas sur cet appareil. Veuillez sélectionner un autre compte.</string>
    <string name="common_google_play_services_invalid_account_title">Compte erroné</string>
    <string name="common_google_play_services_needs_enabling_title">Une application requiert l\'activation des services Google Play.</string>
    <string name="common_google_play_services_network_error_text">Vous devez disposer d\'une connexion de données pour utiliser les services Google Play.</string>
    <string name="common_google_play_services_network_error_title">Erreur réseau</string>
    <string name="common_google_play_services_notification_needs_update_title">Une application requiert la mise à jour des services Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">Erreur lors de la connexion au compte indiqué. Veuillez en sélectionner un autre.</string>
    <string name="common_google_play_services_sign_in_failed_title">Échec de connexion.</string>
    <string name="common_google_play_services_unknown_issue">L\'application %1$s éprouve un problème avec les services Google Play. Veuillez réessayer.</string>
    <string name="common_google_play_services_unsupported_text">L\'application %1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas pris en charge par votre appareil.</string>
    <string name="common_google_play_services_unsupported_title">Services Google Play</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas mis à jour les services Google Play.</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont actuellement mis à jour.</string>
    <string name="common_google_play_services_updating_title">Mise à jour des services Google Play</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Connexion</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="create_calendar_message">Autoriser l\'annonce à créer un événement dans l\'agenda?</string>
    <string name="create_calendar_title">Créer un événement dans l\'agenda</string>
    <string name="debug_menu_ad_information">Détails de l\'annonce</string>
    <string name="debug_menu_creative_preview">Aperçu créatif</string>
    <string name="debug_menu_title">Sélectionnez un mode de débogage</string>
    <string name="debug_menu_troubleshooting">Dépannage</string>
    <string name="decline">Refuser</string>
    <string name="place_autocomplete_clear_button">Effacer la recherche</string>
    <string name="place_autocomplete_search_hint">Rechercher</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
    <string name="store_picture_message">Autoriser l\'annonce à stocker l\'image dans la galerie d\'image?</string>
    <string name="store_picture_title">Enregistrer l\'image</string>
    <string name="maps_dav_map_copyrights_full">© %1$d Google - Imagerie © %2$d %3$s; données cartographiques © %4$d %5$s</string>
    <string name="maps_dav_map_copyrights_google_only">© %1$d Google</string>
    <string name="maps_dav_map_copyrights_imagery_only">© %1$d Google - © Imagerie %2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">© %1$d Google - Données cartographiques © %2$d %3$s</string>
    <string name="maps_invalid_panorama_data">Panorama incorrect.</string>
    <string name="maps_network_unavailable">Ce programme nécessite une connexion de données; il tentera automatiquement de se reconnecter. Veuillez vérifier la puissance du signal. Le mode avion est-il actif? Le transfert de données en itinérance est-il désactivé?</string>
    <string name="maps_no_panorama_data">Aucune donnée de panorama n\'est configurée.</string>
    <string name="maps_panorama_disabled">L\'image n\'est plus disponible.</string>
    <string name="maps_service_unavailable">Service Street View non disponible.</string>
    <string name="maps_street_range_name_format">%1$s %2$s</string>
    <string name="maps_waiting_for_network">Connexion de données perdue. Reconnexion en cours…</string>
    <string name="maps_LEVEL_ALT_TEXT">{0} étage</string>
    <string name="maps_YOUR_LOCATION">Ma position actuelle</string>
</resources>
